<html>
<head>
    <title>The Polish Cafe</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type='text/css'>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
@import url(https://fonts.googleapis.com/css?family=Poiret+One);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html, body{
    height: 100%;
    padding: 0;
    margin: 0;
    background:#E5E3DB;
    font-family: 'Open Sans', sans-serif;
    color: #395870;
}

a {
    text-decoration: none;
    color: #E5E3DB;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
}

#container {
    height: 100%;
    width: 100%;
    background: transparent;
}

.row {
    width: 100%;
}
.col-1-3 {
    width: 33.333%;
}

.col-2-3 {
    width: 66.666%;
}
.col-1-2 {
    width: 50%;
}
    
.col-1-4 {
    width: 25%;
}

.col-3-4 {
    width: 75%;
}
    
.col-1-3, .col-2-3, .col-1-2, .col-1-4, .col-3-4, .row {
    display: inline-block;
    float: left;
}

#header {
    height: 150px;
    background: #7C320E;
    width: 100%;
    color: #E5E3DB;
    border-bottom: 7px solid #DADFE1;
}

.bigtevs {
    box-sizing: padding-box;
    padding: 20px;
    float: left;
    height: 100%;
    font-family: 'Poiret One', cursive;
    line-height: 110px;
    font-size: 90px;
    font-weight: bolder;
}

.img-logo {
    width: 100px;
    height: 90px;
    position: absolute;
    top: 5px;
    right: 30px;
    float: right;
}

.menu-nav {
    display: none;
    position: absolute;
    top: 15px;
    right: 5px;
    height: 40px;
    width: 40px;
}

.header-nav {
    float: right;
    height: 100%;
}

.header-nav ul{
    border: 0px solid;
    height: 100%;
    height: 50px;
    position: absolute;
    right: 0px;
    top: 100px;
    margin: 0px;
    padding: 0px;
    border: 0px solid #DADFE1;
    border-bottom: none;
    border-right: none;
    border-top-left-radius: 00px;
}

.header-nav li{
    float: left;
    width: 150px;
    height: 100%;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
}
    
.header-nav li a{
    display: block;
}
 
.header-nav li:hover, .header-nav li:active, .header-nav li:focus{
    background: #DADFE1;
    border-radius: 5px 5px 0 0;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    color: #7C320E;
}

.header-nav li.active{
    background: #DADFE1;
    color: #7C320E !important;
    border-radius: 5px 5px 0 0;
    text-decoration: none;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}

.header-nav li.active a{
    color: #7C320E !important;
}

.header-nav li a:hover, .header-nav li a:active, .header-nav li a:focus{
    color: #7C320E;
}

#content {
    clear: both;
}

#content {
    background: transparent;
    width: 100%;
    display: inline-block;;
}

#backgroundchange {
    width: 100%;
    height: 550px;
    border: 0px solid;
    padding: 0px;
    position: relative;
    border-bottom: 7px solid #7C320E;

}

#bg-img {
    background: url("images/fish_and_chips__50176.jpg") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0px;
    background-size: cover;
    background-position: center center;
    position: absolute;
}

.food-info{
    height: 100%;
    width: 35%;
    background: rgba(124, 50, 14, 0.2) !important;
    padding: 20px;
    color: #000 !important;
}

.food-info h3 {
    font-size: 20px;
    padding: 0px;
    margin: 0px; 
    color: #000 !important;
}

.food-info a {
    position: absolute;
    font-size: 16px !important;
    bottom: 10px;
    width: 150px;
    padding:10px;
    margin: 0px;
    margin-left: 0px;
    font-size: 20px;
    border-radius: 50px;
    text-align: center;
    background: #7C320E;
    cursor: pointer;
}

.slanted-right {
    background: transparent !important;
    position: relative;
    display: inline-block;
    padding: 1em 5em 1em 1em;
    overflow: hidden;
    color: #fff;
    height: 100%;
    width: 40%;
}
.slanted-right:after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(150, 40, 27, 0.3) !important;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: skew(-35deg);
    -ms-transform: skew(-35deg);
    transform: skew(-35deg);
    z-index: 3;
    border-right: 10px solid #DADFE1; /*#81CFE0;*/
    
}

.padding {
    padding: 0 100px;
}

.cartegory {
    display: inline-block;
    border-radius: 5px;
    border: 1px solid;
    padding: 10px;
    padding-top: 0px;
}

.cartegory h3 {
    margin: 0px;
    padding: 10px;
    border-bottom: 2px solid;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.menu-item {
    border: 1px solid;
    min-height: 180px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
}

.menu-item h4 {
    margin: 0px;
    padding: 10px;
    background: #7C320E;
    color: #fff;
}

.menu-item table {
    width: 100%;
    padding: 10px;
}

.menu-item tr {
    height: 30px;
    line-height: 50%;
    border-bottom: 1px solid;
    padding: 10px;
}

.menu-item td22: {
    height: 30px;
    line-height: 50%;
    border-bottom: 1px solid;
    padding: 10px;
}

#footer {
    height: auto;
    background: #7C320E;
    width: 100%;
    color: #fff;
}

.reservation {
    padding: 10px;
    background: transparent;
}

form {
    border: 1px solid #c6c7cc;
    border-radius: 5px;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow: hidden;
    width: 100%;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
input, select, textarea {
    border-radius: 5px;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
}
.reservation-info {
    padding: 20px 20px 0 20px;
}
.reservation-info label {
    color: #fff;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
}

.reservation-info textarea {
    height: 100px;
}

.reservation-info input,
.reservation-info select,
.reservation-info textarea {
    background: #E5E3DB;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    padding: 6px;
    margin-top: 6px;
    width: 100%;
}
.reservation-action {
    background: #f0f0f2;
    border-top: 1px solid #c6c7cc;
    padding: 10px 20px;
}
.reservation-action .btn {
    background: linear-gradient(#49708f, #293f50);
    border: 0;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    float: left;
    padding: 8px 16px;
    width: 49%;
    text-align: center;;
}

.left-btn {
    float: left;
    margin-right: 2%;
}

.left-right {
    float: right;
}

#order, #message {
    padding: 20px;
}

@media (max-width: 800px) {
    .col-1-3, .col-2-3, .col-1-2, .col-1-4, .col-3-4, .row {
        display: inline-block;
        float: left;
        width: 100%;
    }

    .padding {
        padding: 0px;
    }
}

@media (max-width: 1200px) {
    .padding {
        padding: 10px;
    }
}


@media (min-width: 480px) and (max-width: 680px) {
    .bigtevs {
        font-size: 38px;
        line-height: 30px;
        margin-left: 60px;
        float: none;
    }
}

@media (min-width: 680px) and (max-width: 800px) {
    #header {
        width: 100%;
        min-height: 100px !important;
        height: 100px !important;
        border-bottom: 3px solid #DADFE1;
    }
    
    .bigtevs {
        font-size: 40px;
        line-height: 50px;
        margin-left: 80px;
        float: none;
    }
    
    .img-logo {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 5px;
        left: 10px;
    }
    
    .header-nav ul{
        border: 0px solid;
        height: 100%;
        height: 50px;
        top: 50px;
    }
    
    .header-nav li{
        float: left;
        width: 100px;
        height: 100%;
        line-height: 50px;
        display: inline-block;
        text-align: center;
        font-size: 20px;
    }
}

@media (max-width: 1080px) {
    .col-1-3, .col-2-3, .col-1-2 {
        width: 100%;
    }
}
@media (min-width: 800px) and (max-width: 1080px) {
    #header {
        width: 100%;
        min-height: 100px !important;
        height: 100px !important;
        border-bottom: 3px solid #DADFE1;
    }
    
    .bigtevs {
        font-size: 50px;
        line-height: 50px;
        margin-left: 80px;
        float: none;
    }
    
    .img-logo {
        width: 70px;
        height: 70px;
        position: absolute;
        top: 5px;
        left: 10px;
    }
    
    .header-nav ul{
        border: 0px solid;
        height: 100%;
        height: 50px;
        top: 50px;
    }
    
    .header-nav li{
        float: left;
        width: 100px;
        height: 100%;
        line-height: 50px;
        display: inline-block;
        text-align: center;
        font-size: 20px;
    }
    
}

@media (max-width: 480px) {
    .bigtevs {
        font-size: 28px;
        line-height: 30px;
        margin-left: 60px;
        float: none;
    }
}

@media (max-width: 680px) {
    #header {
        width: 100%;
        min-height: 70px !important;
        height: 70px !important;
        border-bottom: 3px solid #DADFE1;
    }
    
    .img-logo {
        width: 50px;
        height: 50px;
        position: absolute;
        top: 5px;
        left: 10px;
    }
    .header-nav ul{
        display: none;
    }

    .menu-nav {
        display: block;
    }
}

#bg-img {
    background: url("images/fish_and_chips__50176.jpg") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0px;
    background-size: cover;
    background-position: center center;
    position: absolute;
}

#bg-img1 {
    background: url("images/Fried_Prawns_And_Chips.png") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 0 20px 0;
    background-size: cover;
    background-position: center center;
    position: absolute;
}

#bg-img2 {
    background: url("images/fastfoods.jpg") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0px;
    background-size: cover;
    background-position: center center;
    position: absolute;
}

#bg-img3 {
    background: url("images/JD3.png") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 0 20px 0;
    background-size: cover;
    background-position: center center;
    position: absolute;
}

#bg-img4{
    background: url("images/235785-food-fast-food-combo.png") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0px;
    background-size: cover;
    background-position: center center;
    position: absolute;
}

#bg-img5 {
    background: url("images/smothies-and-juices.jpg") no-repeat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 0 20px 0;
    background-size: cover;
    background-position: center center;
    position: absolute;
}

@keyframes backgroundchangeFadeInOut {
    0% {
        opacity:1;
    }
    17% {
        opacity:1;
    }
    25% {
        opacity:0;
    }
    92% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

@-webkit-keyframes backgroundchangeFadeInOut {
    0% {
        opacity:1;
    }
    17% {
        opacity:1;
    }
    25% {
        opacity:0;
    }
    92% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

#backgroundchange div:nth-of-type(1) {
    animation-delay: 25s;
    -webkit-animation-delay: 25s;
}
#backgroundchange div:nth-of-type(2) {
    animation-delay: 20s;
    -webkit-animation-delay: 20s;
}
#backgroundchange div:nth-of-type(3) {
    animation-delay: 15s;
    -webkit-animation-delay: 15s;
}
#backgroundchange div:nth-of-type(4) {
    animation-delay: 10s;
    -webkit-animation-delay: 10s;
}
#backgroundchange div:nth-of-type(5) {
    animation-delay: 5s;
    -webkit-animation-delay: 5s;
}
#backgroundchange div:nth-of-type(6) {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    -webkit-backface-visibility: hidden;
}

#backgroundchange div {
    animation-name: backgroundchangeFadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 25s;

    -webkit-animation-name: backgroundchangeFadeInOut;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 25s;
    -webkit-transform-style: preserve-3d;
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
}

</style>
</head>

<body>

    <div id = "container">
        <div id ="header">
            <div class="bigtevs col-2-3">The Polish Cafe</div><!--
                --><div class="header-nav col-1-3">
                    <div class="img-logo">
                        <img src="images/sanduiche-pai-degua-lanche-nordestino-em-sp-e1338121495310.png" height="100%" width="100%">
                    </div>
                    <div class="menu-nav">
                        <img src="images/bar-icon.png" height="100%" width="100%">
                    </div>
                    <ul>
                        <li><a href="#menu">Menu</a></li><!--
                        --><li><a href="#about">About</a></li><!--
                        --><li><a href="#location">Location</a></li><!--
                        --><li><a href="#order">Contacts</a></li>
                    </ul>
                </div>
        </div>

        <div id= "content">
            <div class="row" style="padding:0px;">
                <div id = "backgroundchange" style = "">
                    <div class = "" id = "bg-img" style = "width: 100%; height: 100%;">
                        <section class="slanted-right food-info">
                            <h3>The Polish Cafe</h3>
                            <hr>

                            <a href="#order">Make Order</a>

                        </section>
                    </div>
                    <div class = "" id = "bg-img1" style = "width: 100%; height: 100%;">
                        <section class="slanted-right food-info">
                            <h3>The Polish Cafe</h3>
                            <hr>

                            <a href="#order">Make Order</a>

                        </section>
                    </div>
                    <div class = "" id = "bg-img2" style = "width: 100%; height: 100%;">
                        <section class="slanted-right food-info">
                            <h3>The Polish Cafe</h3>
                            <hr>

                            <a href="#order">Make Order</a>

                        </section>
                    </div>
                    <div class = "" id = "bg-img3" style = "width: 100%; height: 100%;">
                        <section class="slanted-right food-info">
                            <h3>The Polish Cafe</h3>
                            <hr>

                            <a href="#order">Make Order</a>

                        </section>
                    </div>
                    <div class = "" id = "bg-img4" style = "width: 100%; height: 100%;">
                        <section class="slanted-right food-info">
                            <h3>The Polish Cafe</h3>
                            <hr>

                            <a href="#order">Make Order</a>

                        </section>
                    </div>
                    <div class = "" id = "bg-img5" style = "width: 100%; height: 100%;">
                        <section class="slanted-right food-info">
                            <h3>The Polish Cafe</h3>
                            <hr>

                            <a href="#contactus">Make Order</a>

                        </section>
                    </div>
                </div>
            </div>

            <div class="row padding" style="padding-top:20px;">
                <div id = "menu" class="">
                    <h2>Our Menu</h2>
                    <hr style="height:5px; background:#7C320E">

                    <div class="row menu-foods" style="">
                        <div class="cartegory" style="width: 100%">
                            <h3>Fast Foods</h3>
                            <div class="col-1-3 menu-item">
                                <h4>Pizza</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/pizza.png" width="200px;" height="100px"></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--
                            --><div class="col-1-3 menu-item">
                                <h4>Chips</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/chips1.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                  </tbody>
                                </table>
                            </div><!--
                            --><div class="col-1-3 menu-item">
                                <h4>Hums</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/20635_151_SubwayMelt.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3>Polish Burgers</h3>
                            <div class="col-1-3 menu-item">
                                <h4>Bacon Burger</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/bacon-chedder-burger-lr.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--
                            --><div class="col-1-3 menu-item">
                                <h4>Chicken Burger</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/breakfast-classic-chicken-burger.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--
                            --><div class="col-1-3 menu-item">
                                <h4>Todays Spacial</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/skrov.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3>Going Kuku</h3>
                            <div class="col-1-3 menu-item">
                                <h4>Chicken Tikka</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/chicken-tikka.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                             <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--
                            --><div class="col-1-3 menu-item">
                                <h4>Fried Chicken</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/fried-chicken.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--
                            --><div class="col-1-3 menu-item">
                                <h4>Chicken and Chips</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/friedchicken.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <h3>Drinks</h3>
                            <div class="col-1-3 menu-item">
                                <h4>Milk Shakes</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/milkshake.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--
                            --><div class="col-1-3 menu-item">
                                <h4>Smoothies</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/smoothies.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--
                            --><div class="col-1-3 menu-item">
                                <h4>Todays Spacial</h4>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="2"><img src="images/sanduiche-pai-degua-lanche-nordestino-em-sp-e1338121495310.png" width="200px;" height="100px" ></td>
                                            <td>Full</td>
                                            <td>$10.02</td>
                                        </tr>
                                        <tr>
                                            <td>1 Piece</td>
                                            <td>$0.5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>
                    

                </div>
            </div>

            <div class="row padding" style="padding-top:20px;">
                <h2>About Us</h2>
                <hr style="height:5px; background:#7C320E">

                <div id = "about" class="col-1-2">
                    <h3>The Polish Cafe</h3>
                    <p>Welcome to the polish cafe at Warsaw Poland for all your fasf foods and beverages.</p>
                    <p>Get a taste of our freshly prepared delicasies at affordable prices.</p>
                </div>
                <div id = "location" class="col-1-2">
                    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;width:100%;'><div id='gmap_canvas' style='height:440px;width:100%;'></div><div><small><a href="http://embedgooglemaps.com">                                   embed google maps                           </a></small></div><div><small><a href="https:/disclaimergenerator.net">disclaimer example</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(52.2296756,21.012228700000037),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(52.2296756,21.012228700000037)});infowindow = new google.maps.InfoWindow({content:'<strong>The Polish Cafe, Fast Foods</strong><br>Warsaw<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
                </div>
            </div>
        </div>


        <div id ="footer" style = "display:inline-block">
            <div id = "order" class="col-1-2">
                <form>
                    <fieldset class="reservation-info">
                        <label>
                            Full Name
                            <input type="text" name="username">
                        </label>
                        <label>
                            Phone No.
                            <input type="text" name="username">
                        </label>
                        <label>
                            Address
                            <textarea type="text" name="address"></textarea>
                        </label>
                        <label>
                            Order
                            <textarea type="text" name="order"></textarea>
                        </label>
                    </fieldset>
                    <fieldset class="reservation-action">
                        <input class="btn left-btn" type="submit" name="submit" value="Confirm">
                        <input class="btn right-btn" type="cancel" name="cancel" value="Cancel">
                    </fieldset>
                </form>
            </div>

            <div id = "message" class="col-1-2">
                <form>
                    <fieldset class="reservation-info">
                        <label>
                            Email
                            <input type="text" name="username">
                        </label>
                        <label>
                            Message
                            <textarea type="text" name="message"></textarea>
                        </label>
                    </fieldset>
                    <fieldset class="reservation-action">
                        <input class="btn left-btn" type="submit" name="submit" value="Send">
                        <input class="btn right-btn" type="cancel" name="cancel" value="Clear">
                    </fieldset>
                </form>
            </div>

            
        </div>

    </div>

    <script src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(event){
            var height = $( window ).height() - $( "#header" ).height();
            $("#content").css("min-height", height);
        });

    </script>

</body>
</html>